#img{
    margin-top: -54px;
    margin-left: 800px;
    width: 200px; 
    height: 100px;
}
strong{
    color: brown;
}
p{
    text-align: justify;
}
#logo{
    
    margin-top: 10px;
    width: 50px;
    height: 50px;
}
.link{
    text-decoration: none;
    color: brown;
    font-weight: bold;
}

.titulo{
    color: brown;
}

h4{
    font-family: Verdana;
}
h2{
    text-align: center;
}

.portal{
    margin-left: 55px;
    margin-top: -40px;
    font-family: Arial;
    color: brown;
}

 .text-muted{
     width: 369px; 
     margin-left: 15px;
     margin-top: 145px;
    
}
.panel-body{
     margin-left: 957px;
     margin-top: -165px;
}